



  
  Table Name         Gravity Range          Table Name           Gravity Range



 KP10_3500.FITS;1       g00 to g50          KP10_12500.FITS;1        g30 to g50
 KP10_3750.FITS;1       g00 to g50          KP10_13000.FITS;1        g30 to g50
 KP10_4000.FITS;1       g00 to g50          KP10_14000.FITS;1        g30 to g50
 KP10_4250.FITS;1       g00 to g50          KP10_15000.FITS;1        g30 to g50
 KP10_4500.FITS;1       g00 to g50          KP10_16000.FITS;1        g30 to g50
 KP10_4750.FITS;1       g00 to g50          KP10_17000.FITS;1        g30 to g50
 KP10_5000.FITS;1       g00 to g50          KP10_18000.FITS;1        g30 to g50
 KP10_5250.FITS;1       g00 to g50          KP10_19000.FITS;1        g30 to g50
 KP10_5500.FITS;1       g00 to g50          KP10_20000.FITS;1        g30 to g50
 KP10_5750.FITS;1       g00 to g50          KP10_21000.FITS;1        g30 to g50
 KP10_6000.FITS;1       g05 to g50          KP10_22000.FITS;1        g35 to g50
 KP10_6250.FITS;1       g05 to g50          KP10_23000.FITS;1        g35 to g50
 KP10_6500.FITS;1       g05 to g50          KP10_24000.FITS;1        g35 to g50
 KP10_6750.FITS;1       g05 to g50          KP10_25000.FITS;1        g35 to g50
 KP10_7000.FITS;1       g05 to g50          KP10_26000.FITS;1        g35 to g50
 KP10_7250.FITS;1       g05 to g50          KP10_27000.FITS;1        g35 to g50
 KP10_7500.FITS;1       g10 to g50          KP10_28000.FITS;1        g40 to g50
 KP10_7750.FITS;1       g10 to g50          KP10_29000.FITS;1        g40 to g50
 KP10_8000.FITS;1       g10 to g50          KP10_30000.FITS;1        g40 to g50
 KP10_8250.FITS;1       g10 to g50          KP10_31000.FITS;1        g40 to g50
 KP10_8500.FITS;1       g15 to g50          KP10_32000.FITS;1        g45 to g50
 KP10_8750.FITS;1       g15 to g50          KP10_33000.FITS;1        g45 to g50
 KP10_9000.FITS;1       g20 to g50          KP10_34000.FITS;1        g45 to g50
 KP10_9250.FITS;1       g20 to g50          KP10_35000.FITS;1        g45 to g50
 KP10_9500.FITS;1       g20 to g50          KP10_37500.FITS;1           g50   
 KP10_9750.FITS;1       g20 to g50          KP10_40000.FITS;1           g50   
 KP10_10000.FITS;1      g20 to g50          
 KP10_10500.FITS;1      g25 to g50           
 KP10_11000.FITS;1      g25 to g50           
 KP10_11500.FITS;1      g30 to g50           
 KP10_12000.FITS;1      g30 to g50      

