



  
  Table Name         Gravity Range         Table Name           Gravity Range



KM02_3500.FITS;1       g00 to g50         KM02_12500.FITS;1        g25 to g50  
KM02_3750.FITS;1       g00 to g50         KM02_13000.FITS;1        g25 to g50
KM02_4000.FITS;1       g00 to g50         KM02_14000.FITS;1        g20 to g50
KM02_4250.FITS;1       g00 to g50         KM02_15000.FITS;1        g25 to g50
KM02_4500.FITS;1       g00 to g50         KM02_16000.FITS;1        g25 to g50
KM02_4750.FITS;1       g00 to g50         KM02_17000.FITS;1        g25 to g50
KM02_5000.FITS;1       g00 to g50         KM02_18000.FITS;1        g25 to g50
KM02_5250.FITS;1       g00 to g50         KM02_19000.FITS;1        g25 to g50   
KM02_5500.FITS;1       g00 to g50         KM02_20000.FITS;1        g30 to g50
KM02_5750.FITS;1       g00 to g50         KM02_21000.FITS;1        g30 to g50
KM02_6000.FITS;1       g00 to g50         KM02_22000.FITS;1        g30 to g50
KM02_6250.FITS;1       g05 to g50         KM02_23000.FITS;1        g30 to g50
KM02_6500.FITS;1       g05 to g50         KM02_24000.FITS;1        g30 to g50
KM02_6750.FITS;1       g05 to g50         KM02_25000.FITS;1        g30 to g50
KM02_7000.FITS;1       g05 to g50         KM02_26000.FITS;1        g30 to g50
KM02_7250.FITS;1       g05 to g50         KM02_27000.FITS;1        g35 to g50
KM02_7500.FITS;1       g05 to g50         KM02_28000.FITS;1        g35 to g50
KM02_7750.FITS;1       g10 to g50         KM02_29000.FITS;1        g35 to g50
KM02_8000.FITS;1       g10 to g50         KM02_30000.FITS;1        g35 to g50
KM02_8250.FITS;1       g10 to g50         KM02_31000.FITS;1        g35 to g50
KM02_8500.FITS;1       g10 to g50         KM02_32000.FITS;1        g40 to g50
KM02_8750.FITS;1       g15 to g50         KM02_33000.FITS;1        g40 to g50
KM02_9000.FITS;1       g15 to g50         KM02_34000.FITS;1        g40 to g50
KM02_9250.FITS;1       g20 to g50         KM02_35000.FITS;1        g40 to g50
KM02_9500.FITS;1       g20 to g50         KM02_37500.FITS;1        g45 to g50
KM02_9750.FITS;1       g20 to g50         KM02_40000.FITS;1        g45 to g50
KM02_10000.FITS;1      g20 to g50         KM02_42500.FITS;1           g50 
KM02_10500.FITS;1      g20 to g50         KM02_45000.FITS;1           g50 
KM02_11000.FITS;1      g25 to g50         KM02_47500.FITS;1           g50 
KM02_11500.FITS;1      g25 to g50         KM02_50000.FITS;1           g50 
KM02_12000.FITS;1      g25 to g50      

