
  
  Table Name         Gravity Range          Table Name           Gravity Range



 KP05_3500.FITS;1       g00 to g50          KP05_12500.FITS;1        g25 to g50
 KP05_3750.FITS;1       g00 to g50          KP05_13000.FITS;1        g25 to g50
 KP05_4000.FITS;1       g00 to g50          KP05_14000.FITS;1        g25 to g50
 KP05_4250.FITS;1       g00 to g50          KP05_15000.FITS;1        g25 to g50
 KP05_4500.FITS;1       g00 to g50          KP05_16000.FITS;1        g25 to g50
 KP05_4750.FITS;1       g00 to g50          KP05_17000.FITS;1        g25 to g50
 KP05_5000.FITS;1       g00 to g50          KP05_18000.FITS;1        g30 to g50
 KP05_5250.FITS;1       g00 to g50          KP05_19000.FITS;1        g30 to g50
 KP05_5500.FITS;1       g00 to g50          KP05_20000.FITS;1        g30 to g50
 KP05_5750.FITS;1       g00 to g50          KP05_21000.FITS;1        g30 to g50
 KP05_6000.FITS;1       g00 to g50          KP05_22000.FITS;1        g30 to g50
 KP05_6250.FITS;1       g05 to g50          KP05_23000.FITS;1        g30 to g50
 KP05_6500.FITS;1       g05 to g50          KP05_24000.FITS;1        g30 to g50
 KP05_6750.FITS;1       g05 to g50          KP05_25000.FITS;1        g35 to g50
 KP05_7000.FITS;1       g05 to g50          KP05_26000.FITS;1        g35 to g50
 KP05_7250.FITS;1       g10 to g50          KP05_27000.FITS;1        g35 to g50
 KP05_7500.FITS;1       g10 to g50          KP05_28000.FITS;1        g35 to g50
 KP05_7750.FITS;1       g10 to g50          KP05_29000.FITS;1        g35 to g50
 KP05_8000.FITS;1       g10 to g50          KP05_30000.FITS;1        g40 to g50
 KP05_8250.FITS;1       g10 to g50          KP05_31000.FITS;1        g40 to g50
 KP05_8500.FITS;1       g15 to g50          KP05_32000.FITS;1        g40 to g50
 KP05_8750.FITS;1       g15 to g50          KP05_33000.FITS;1        g40 to g50
 KP05_9000.FITS;1       g15 to g50          KP05_34000.FITS;1        g45 to g50
 KP05_9250.FITS;1       g20 to g50          KP05_35000.FITS;1        g45 to g50
 KP05_9500.FITS;1       g20 to g50          KP05_37500.FITS;1        g45 to g50
 KP05_9750.FITS;1       g20 to g50          KP05_40000.FITS;1           g50   
 KP05_10000.FITS;1      g20 to g50          KP05_42500.FITS;1           g50 
 KP05_10500.FITS;1      g20 to g50          KP05_45000.FITS;1           g50 
 KP05_11000.FITS;1      g25 to g50           
 KP05_11500.FITS;1      g25 to g50           
 KP05_12000.FITS;1      g25 to g50      
