



  
  Table Name         Gravity Range         Table Name           Gravity Range



KM01_3500.FITS;1       g00 to g50         KM01_12500.FITS;1        g25 to g50  
KM01_3750.FITS;1       g00 to g50         KM01_13000.FITS;1        g25 to g50
KM01_4000.FITS;1       g00 to g50         KM01_14000.FITS;1        g20 to g50
KM01_4250.FITS;1       g00 to g50         KM01_15000.FITS;1        g25 to g50
KM01_4500.FITS;1       g00 to g50         KM01_16000.FITS;1        g25 to g50
KM01_4750.FITS;1       g00 to g50         KM01_17000.FITS;1        g25 to g50
KM01_5000.FITS;1       g00 to g50         KM01_18000.FITS;1        g25 to g50
KM01_5250.FITS;1       g00 to g50         KM01_19000.FITS;1        g25 to g50   
KM01_5500.FITS;1       g00 to g50         KM01_20000.FITS;1        g30 to g50
KM01_5750.FITS;1       g00 to g50         KM01_21000.FITS;1        g30 to g50
KM01_6000.FITS;1       g00 to g50         KM01_22000.FITS;1        g30 to g50
KM01_6250.FITS;1       g05 to g50         KM01_23000.FITS;1        g30 to g50
KM01_6500.FITS;1       g05 to g50         KM01_24000.FITS;1        g30 to g50
KM01_6750.FITS;1       g05 to g50         KM01_25000.FITS;1        g30 to g50
KM01_7000.FITS;1       g05 to g50         KM01_26000.FITS;1        g30 to g50
KM01_7250.FITS;1       g05 to g50         KM01_27000.FITS;1        g35 to g50
KM01_7500.FITS;1       g05 to g50         KM01_28000.FITS;1        g35 to g50
KM01_7750.FITS;1       g10 to g50         KM01_29000.FITS;1        g35 to g50
KM01_8000.FITS;1       g10 to g50         KM01_30000.FITS;1        g35 to g50
KM01_8250.FITS;1       g10 to g50         KM01_31000.FITS;1        g35 to g50
KM01_8500.FITS;1       g10 to g50         KM01_32000.FITS;1        g40 to g50
KM01_8750.FITS;1       g15 to g50         KM01_33000.FITS;1        g40 to g50
KM01_9000.FITS;1       g15 to g50         KM01_34000.FITS;1        g40 to g50
KM01_9250.FITS;1       g20 to g50         KM01_35000.FITS;1        g40 to g50
KM01_9500.FITS;1       g20 to g50         KM01_37500.FITS;1        g45 to g50
KM01_9750.FITS;1       g20 to g50         KM01_40000.FITS;1        g45 to g50
KM01_10000.FITS;1      g20 to g50         KM01_42500.FITS;1           g50 
KM01_10500.FITS;1      g20 to g50         KM01_45000.FITS;1           g50 
KM01_11000.FITS;1      g25 to g50         KM01_47500.FITS;1           g50 
KM01_11500.FITS;1      g25 to g50         KM01_50000.FITS;1           g50 
KM01_12000.FITS;1      g25 to g50      

